<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PresentingVC-->
        <scene sceneID="e9G-Ar-s1V">
            <objects>
                <viewController storyboardIdentifier="PresentingVC" id="EDf-jC-cjc" customClass="PresentingVC" customModule="UINavigationController_2022_09_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KM6-fY-l2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxW-eP-BJA">
                                <rect key="frame" x="57" y="428" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Y4H-o2-jDc"/>
                                    <constraint firstAttribute="height" constant="50" id="hp8-ns-BzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GO TO VC2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yfX-ZJ-LJH" kind="presentation" modalPresentationStyle="fullScreen" id="psl-GU-fGM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-8R-BOH">
                                <rect key="frame" x="191" y="821" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IIP-Kf-7Rv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IxW-eP-BJA" firstAttribute="centerY" secondItem="IIP-Kf-7Rv" secondAttribute="centerY" id="Bwz-Pt-GhM"/>
                            <constraint firstItem="IIP-Kf-7Rv" firstAttribute="bottom" secondItem="BfD-8R-BOH" secondAttribute="bottom" constant="20" id="Irg-eN-PIH"/>
                            <constraint firstItem="BfD-8R-BOH" firstAttribute="centerX" secondItem="IIP-Kf-7Rv" secondAttribute="centerX" id="RNK-0w-YEa"/>
                            <constraint firstItem="IxW-eP-BJA" firstAttribute="centerX" secondItem="IIP-Kf-7Rv" secondAttribute="centerX" id="XVv-bT-bgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="saf-lB-qih"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbF-kC-VxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="138"/>
        </scene>
        <!--PresentingVC2-->
        <scene sceneID="0gE-2h-5Vh">
            <objects>
                <viewController id="yfX-ZJ-LJH" customClass="PresentingVC2" customModule="UINavigationController_2022_09_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKg-VI-Fxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0R-96-Bmz">
                                <rect key="frame" x="57" y="428" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="olu-J9-Nvk"/>
                                    <constraint firstAttribute="height" constant="50" id="rRy-L5-zWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GO TO VC3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pQB-sS-d1E" kind="presentation" modalPresentationStyle="fullScreen" id="DMr-ON-Occ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTE-ZQ-lwt">
                                <rect key="frame" x="189.5" y="821" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HDL-3L-tzq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTE-ZQ-lwt" firstAttribute="centerX" secondItem="HDL-3L-tzq" secondAttribute="centerX" id="3sk-sT-Glx"/>
                            <constraint firstItem="HDL-3L-tzq" firstAttribute="bottom" secondItem="eTE-ZQ-lwt" secondAttribute="bottom" constant="20" id="MF8-hN-eeY"/>
                            <constraint firstItem="J0R-96-Bmz" firstAttribute="centerY" secondItem="HDL-3L-tzq" secondAttribute="centerY" id="MNR-Ne-QiD"/>
                            <constraint firstItem="J0R-96-Bmz" firstAttribute="centerX" secondItem="HDL-3L-tzq" secondAttribute="centerX" id="ciU-N8-Mxb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jdo-Vq-Jh9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qB-XS-ge8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="138"/>
        </scene>
        <!--PresentingVC3-->
        <scene sceneID="CsD-Ss-z7M">
            <objects>
                <viewController id="Hhd-sd-r7b" customClass="PresentingVC3" customModule="UINavigationController_2022_09_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdX-Ic-Txo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHr-ZU-YJt">
                                <rect key="frame" x="57" y="450" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NPm-Ap-NYA"/>
                                    <constraint firstAttribute="width" constant="300" id="ndh-XW-THJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GO TO VC4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Kwn-Lf-59q" kind="push" id="jD4-nC-jAY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpY-Bc-qHe">
                                <rect key="frame" x="189.5" y="821" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qYu-qa-Qqy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yHr-ZU-YJt" firstAttribute="centerY" secondItem="qYu-qa-Qqy" secondAttribute="centerY" id="BCv-Sb-WEA"/>
                            <constraint firstItem="qYu-qa-Qqy" firstAttribute="bottom" secondItem="YpY-Bc-qHe" secondAttribute="bottom" constant="20" id="pQq-py-dmB"/>
                            <constraint firstItem="YpY-Bc-qHe" firstAttribute="centerX" secondItem="qYu-qa-Qqy" secondAttribute="centerX" id="shT-cr-png"/>
                            <constraint firstItem="yHr-ZU-YJt" firstAttribute="centerX" secondItem="qYu-qa-Qqy" secondAttribute="centerX" id="wfg-yE-deM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rly-hM-LSg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG5-w0-l6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4632" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6H7-Ig-yeU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQB-sS-d1E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zG7-Zz-ozp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hhd-sd-r7b" kind="relationship" relationship="rootViewController" id="jaE-eo-GaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTP-7i-ywZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="138"/>
        </scene>
        <!--PresentingVC4-->
        <scene sceneID="PJI-IJ-SyE">
            <objects>
                <viewController id="Kwn-Lf-59q" customClass="PresentingVC4" customModule="UINavigationController_2022_09_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pha-Ki-b68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAE-7g-eha">
                                <rect key="frame" x="57" y="450" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BUB-8K-Fse"/>
                                    <constraint firstAttribute="height" constant="50" id="gHG-wU-Rzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GO TO VC1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnGoToVC1Click:" destination="Kwn-Lf-59q" eventType="touchUpInside" id="Q4O-P8-Ent"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-wC-3Ie">
                                <rect key="frame" x="189.5" y="821" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZN-Jg-9St"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yAE-7g-eha" firstAttribute="centerX" secondItem="JZN-Jg-9St" secondAttribute="centerX" id="Bbr-xP-K5c"/>
                            <constraint firstItem="Bdf-wC-3Ie" firstAttribute="centerX" secondItem="JZN-Jg-9St" secondAttribute="centerX" id="TXe-6C-gwB"/>
                            <constraint firstItem="yAE-7g-eha" firstAttribute="centerY" secondItem="JZN-Jg-9St" secondAttribute="centerY" id="aGR-5c-wjR"/>
                            <constraint firstItem="JZN-Jg-9St" firstAttribute="bottom" secondItem="Bdf-wC-3Ie" secondAttribute="bottom" constant="20" id="ndY-vG-bIu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z37-Ve-adU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcz-sd-7xV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5584" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
